-- H2 2.1.214;
;             
CREATE USER IF NOT EXISTS "SA" SALT '414a932e44266feb' HASH '892c6d5268a823ddcea3d3c44fea3cf27934103951dff7889e97c41c2ebb38bc' ADMIN;         
CREATE SEQUENCE "PUBLIC"."GEN" START WITH 1 RESTART WITH 1024 INCREMENT BY 50;
CREATE MEMORY TABLE "PUBLIC"."IWUSER"(
    "ID" BIGINT NOT NULL,
    "EARNED" INTEGER NOT NULL,
    "ENABLED" BOOLEAN NOT NULL,
    "FIRST_NAME" CHARACTER VARYING(255),
    "LAST_NAME" CHARACTER VARYING(255),
    "PASSWORD" CHARACTER VARYING(255) NOT NULL,
    "REPORTS" INTEGER NOT NULL,
    "ROLES" CHARACTER VARYING(255),
    "USERNAME" CHARACTER VARYING(255) NOT NULL,
    "TEAM_ID" BIGINT
);       

INSERT INTO "PUBLIC"."IWUSER" VALUES
(1, 0, TRUE, 'a', 'a', '{bcrypt}$2a$10$2BpNTbrsarbHjNsUWgzfNubJqBRf.0Vz9924nRSHBqlbPKerkgX.W', 0, 'ADMIN,USER', 'a', 999),
(2, 0, TRUE, 'b', 'b', '{bcrypt}$2a$10$2BpNTbrsarbHjNsUWgzfNubJqBRf.0Vz9924nRSHBqlbPKerkgX.W', 0, 'USER', 'b', 1000),
(3, 0, TRUE, 'c', 'c', '{bcrypt}$2a$10$2BpNTbrsarbHjNsUWgzfNubJqBRf.0Vz9924nRSHBqlbPKerkgX.W', 0, 'USER', 'c', 1001),
(4, 0, TRUE, 'd', 'd', '{bcrypt}$2a$10$2BpNTbrsarbHjNsUWgzfNubJqBRf.0Vz9924nRSHBqlbPKerkgX.W', 0, 'USER', 'd', 1002),
(5, 0, TRUE, 'e', 'e', '{bcrypt}$2a$10$2BpNTbrsarbHjNsUWgzfNubJqBRf.0Vz9924nRSHBqlbPKerkgX.W', 0, 'USER', 'e', 1003),
(6, 0, TRUE, 'f', 'f', '{bcrypt}$2a$10$2BpNTbrsarbHjNsUWgzfNubJqBRf.0Vz9924nRSHBqlbPKerkgX.W', 0, 'USER', 'f', 1004),
(7, 0, TRUE, 'q', 'q', '{bcrypt}$2a$10$2BpNTbrsarbHjNsUWgzfNubJqBRf.0Vz9924nRSHBqlbPKerkgX.W', 0, 'USER', 'q', 999);     
CREATE MEMORY TABLE "PUBLIC"."MATCH"(
    "ID" BIGINT NOT NULL,
    "MATCH_NUMBER" INTEGER NOT NULL,
    "RESULT" CHARACTER VARYING(255),
    "ROUND_NUMBER" INTEGER NOT NULL,
    "MESSAGE_TOPIC_ID" BIGINT,
    "TEAM1_ID" BIGINT,
    "TEAM2_ID" BIGINT,
    "TOURNAMENT_ID" BIGINT,
    "WINNER_ID" BIGINT
);   
ALTER TABLE "PUBLIC"."MATCH" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID");        
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.MATCH;   
CREATE MEMORY TABLE "PUBLIC"."MESSAGE"(
    "ID" BIGINT NOT NULL,
    "DATE_READ" TIMESTAMP,
    "DATE_SENT" TIMESTAMP,
    "IAM_SENDER" BOOLEAN NOT NULL,
    "SENDER_TEAM_NAME" CHARACTER VARYING(255),
    "TEXT" CHARACTER VARYING(255),
    "MATCH_ID" BIGINT,
    "RECIPIENT_ID" BIGINT,
    "SENDER_ID" BIGINT
);            
ALTER TABLE "PUBLIC"."MESSAGE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_6" PRIMARY KEY("ID");      
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.MESSAGE; 
CREATE MEMORY TABLE "PUBLIC"."MESSAGE_TOPIC"(
    "ID" BIGINT NOT NULL,
    "TOPIC_ID" CHARACTER VARYING(255)
);           
ALTER TABLE "PUBLIC"."MESSAGE_TOPIC" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_A" PRIMARY KEY("ID");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.MESSAGE_TOPIC;           
CREATE MEMORY TABLE "PUBLIC"."REPORT"(
    "ID" BIGINT NOT NULL,
    "DESCRIPTION" CHARACTER VARYING(255),
    "REASON" CHARACTER VARYING(255),
    "MESSAGE_ID" BIGINT,
    "USER_ID" BIGINT
);        
ALTER TABLE "PUBLIC"."REPORT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8F" PRIMARY KEY("ID");      
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.REPORT;  
CREATE MEMORY TABLE "PUBLIC"."TEAM"(
    "ID" BIGINT NOT NULL,
    "NAME" CHARACTER VARYING(255) NOT NULL,
    "COACH_ID" BIGINT
);       
ALTER TABLE "PUBLIC"."TEAM" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("ID");         
-- 6 +/- SELECT COUNT(*) FROM PUBLIC.TEAM;    
INSERT INTO "PUBLIC"."TEAM" VALUES
(999, 'Primer Equipo', 1),
(1000, 'Segundo Equipo', 2),
(1001, 'Tercer Equipo', 3),
(1002, 'Cuarto Equipo', 4),
(1003, 'Quinto Equipo', 5),
(1004, 'Sexto Equipo', 6);               
CREATE MEMORY TABLE "PUBLIC"."TEAM_MEMBER"(
    "ID" BIGINT NOT NULL,
    "ROLE" INTEGER,
    "TEAM_ID" BIGINT,
    "USER_ID" BIGINT
);  
ALTER TABLE "PUBLIC"."TEAM_MEMBER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_B" PRIMARY KEY("ID");  
-- 7 +/- SELECT COUNT(*) FROM PUBLIC.TEAM_MEMBER;             
INSERT INTO "PUBLIC"."TEAM_MEMBER" VALUES
(13234, 1, 999, 1),
(13235, 1, 1000, 2),
(13236, 1, 1001, 3),
(13237, 1, 1002, 4),
(13238, 1, 1003, 5),
(13239, 1, 1004, 6),
(13240, 0, 999, 7);             
CREATE MEMORY TABLE "PUBLIC"."TOURNAMENT"(
    "ID" BIGINT NOT NULL,
    "CREATION_DATE" CHARACTER VARYING(255),
    "DATE" CHARACTER VARYING(255),
    "DESCRIPTION" CHARACTER VARYING(255),
    "ENTRY_PRICE" DOUBLE PRECISION,
    "GAME" CHARACTER VARYING(255),
    "MAX_TEAMS" INTEGER,
    "NAME" CHARACTER VARYING(255) NOT NULL,
    "PRIZE_POOL" DOUBLE PRECISION,
    "ROUNDS" INTEGER NOT NULL,
    "STARTING_HOUR" CHARACTER VARYING(255),
    "STATUS" INTEGER,
    "TYPE" INTEGER NOT NULL,
    "MESSAGE_TOPIC_ID" BIGINT,
    "WINNER_ID" BIGINT
);           
ALTER TABLE "PUBLIC"."TOURNAMENT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_E" PRIMARY KEY("ID");   
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.TOURNAMENT;              
CREATE MEMORY TABLE "PUBLIC"."TOURNAMENT_TEAM"(
    "ID" BIGINT NOT NULL,
    "DERROTAS" INTEGER,
    "EMPATES" INTEGER,
    "PUNTUACION" INTEGER,
    "VICTORIAS" INTEGER,
    "TEAM_ID" BIGINT,
    "TOURNAMENT_ID" BIGINT
);       
ALTER TABLE "PUBLIC"."TOURNAMENT_TEAM" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_87" PRIMARY KEY("ID");             
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.TOURNAMENT_TEAM;         
ALTER TABLE "PUBLIC"."TEAM" ADD CONSTRAINT "PUBLIC"."UK_G2L9QQSOEUYNT4R5OFDT1X2TD" UNIQUE("NAME");            
ALTER TABLE "PUBLIC"."IWUSER" ADD CONSTRAINT "PUBLIC"."UK_D2IR61JG0CAX4VX7AB3EA3F9G" UNIQUE("USERNAME");      
ALTER TABLE "PUBLIC"."TOURNAMENT" ADD CONSTRAINT "PUBLIC"."UK_HSWI99DQFQK68PBLBP3XORNGK" UNIQUE("NAME");      
ALTER TABLE "PUBLIC"."MESSAGE_TOPIC" ADD CONSTRAINT "PUBLIC"."UK_E5VWUQM4VBKHQRIHKFX1PDUFI" UNIQUE("TOPIC_ID");               
ALTER TABLE "PUBLIC"."REPORT" ADD CONSTRAINT "PUBLIC"."FKMX1YYKCOOUXP05C9MGA8FJCCG" FOREIGN KEY("MESSAGE_ID") REFERENCES "PUBLIC"."MESSAGE"("ID") NOCHECK;    
ALTER TABLE "PUBLIC"."MATCH" ADD CONSTRAINT "PUBLIC"."FK3O2FLMLKU9L351XPVOF8AW8OI" FOREIGN KEY("TOURNAMENT_ID") REFERENCES "PUBLIC"."TOURNAMENT"("ID") NOCHECK;               
ALTER TABLE "PUBLIC"."MATCH" ADD CONSTRAINT "PUBLIC"."FKGLT3T5URQFLAYN544LPN5UA3S" FOREIGN KEY("TEAM1_ID") REFERENCES "PUBLIC"."TEAM"("ID") NOCHECK;          
ALTER TABLE "PUBLIC"."TOURNAMENT_TEAM" ADD CONSTRAINT "PUBLIC"."FKNPT2R8H2UWQ1J0IESU13SO87P" FOREIGN KEY("TOURNAMENT_ID") REFERENCES "PUBLIC"."TOURNAMENT"("ID") NOCHECK;     
ALTER TABLE "PUBLIC"."MESSAGE" ADD CONSTRAINT "PUBLIC"."FKL2O6GLQD14U30YG2MEA5BR35L" FOREIGN KEY("RECIPIENT_ID") REFERENCES "PUBLIC"."MESSAGE_TOPIC"("ID") NOCHECK;           
ALTER TABLE "PUBLIC"."REPORT" ADD CONSTRAINT "PUBLIC"."FKB0JD8XWMN4I0K8O2FG1NARS9D" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."IWUSER"("ID") NOCHECK;        
ALTER TABLE "PUBLIC"."TEAM_MEMBER" ADD CONSTRAINT "PUBLIC"."FK9UBP79EI4TV4CRD0R9N7U5I6E" FOREIGN KEY("TEAM_ID") REFERENCES "PUBLIC"."TEAM"("ID") NOCHECK;     
ALTER TABLE "PUBLIC"."TOURNAMENT" ADD CONSTRAINT "PUBLIC"."FK39JNQXQDS695KB6UI0SJWMSKU" FOREIGN KEY("MESSAGE_TOPIC_ID") REFERENCES "PUBLIC"."MESSAGE_TOPIC"("ID") NOCHECK;    
ALTER TABLE "PUBLIC"."IWUSER" ADD CONSTRAINT "PUBLIC"."FKBJONWK08U9MCY6MMFABU19F1J" FOREIGN KEY("TEAM_ID") REFERENCES "PUBLIC"."TEAM"("ID") NOCHECK;          
ALTER TABLE "PUBLIC"."TEAM_MEMBER" ADD CONSTRAINT "PUBLIC"."FK5V0AKUO38OUIH4968PDAFISKW" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."IWUSER"("ID") NOCHECK;   
ALTER TABLE "PUBLIC"."TOURNAMENT_TEAM" ADD CONSTRAINT "PUBLIC"."FKE2NR7BHMS79NI7AA6JJDF3IOJ" FOREIGN KEY("TEAM_ID") REFERENCES "PUBLIC"."TEAM"("ID") NOCHECK; 
ALTER TABLE "PUBLIC"."MATCH" ADD CONSTRAINT "PUBLIC"."FKCI4COEM3XYDHAWRAP0Y36QLMG" FOREIGN KEY("TEAM2_ID") REFERENCES "PUBLIC"."TEAM"("ID") NOCHECK;          
ALTER TABLE "PUBLIC"."TEAM" ADD CONSTRAINT "PUBLIC"."FKRGRNN1LQQ6EQ0EMBG379MEXUF" FOREIGN KEY("COACH_ID") REFERENCES "PUBLIC"."IWUSER"("ID") NOCHECK;         
ALTER TABLE "PUBLIC"."MATCH" ADD CONSTRAINT "PUBLIC"."FKAUIAM8551SW7JYCEUS9LV8NH9" FOREIGN KEY("WINNER_ID") REFERENCES "PUBLIC"."TEAM"("ID") NOCHECK;         
ALTER TABLE "PUBLIC"."MESSAGE" ADD CONSTRAINT "PUBLIC"."FKXQR9WQ16K3403YBEPWGPGY0N" FOREIGN KEY("SENDER_ID") REFERENCES "PUBLIC"."IWUSER"("ID") NOCHECK;      
ALTER TABLE "PUBLIC"."TOURNAMENT" ADD CONSTRAINT "PUBLIC"."FK7MU2TDJFH89AC5EGW6TALJ3GJ" FOREIGN KEY("WINNER_ID") REFERENCES "PUBLIC"."TEAM"("ID") NOCHECK;    
ALTER TABLE "PUBLIC"."MATCH" ADD CONSTRAINT "PUBLIC"."FKT0KPW0A6XXI1F66KBFOVQBKX4" FOREIGN KEY("MESSAGE_TOPIC_ID") REFERENCES "PUBLIC"."MESSAGE_TOPIC"("ID") NOCHECK;         
ALTER TABLE "PUBLIC"."MESSAGE" ADD CONSTRAINT "PUBLIC"."FK2XSLINUT02AH3DF3V3HIDV2O3" FOREIGN KEY("MATCH_ID") REFERENCES "PUBLIC"."MATCH"("ID") NOCHECK;       
