<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<head>
  <th:block th:replace="fragments/head :: header" />
  <title>Tournament Bracket Generator</title>

  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  <script src="http://underscorejs.org/underscore-min.js"></script>
  <style>
    /* Styles for the brackets */
    .bracket {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    
    .round {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }
    
    .match {
        display: flex;
        align-items: center;
        margin: 10px 0;
    }
    
    .match .team {
        padding: 5px 10px;
        border: 1px solid #000;
        background-color: #fff;
        color: #000;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .match .team.winner {
        background-color: #0f0;
    }
    
    /* Additional styles */
    h2 {
        font-size: 2em;
        margin-bottom: 30px;
    }
    
    h3 {
        font-size: 1.5em;
        margin-bottom: 20px;
    }
</style>
</head>

<body class="d-flex flex-column h-100 body">
  <!-- Reemplazo del header desde el archivo nav.html -->
  <header th:replace="fragments/nav.html :: nav"></header>

  <div id="brackets" class="bracket">
    <h2>Tournament</h2>

    <div th:each="partido : ${partidosPorRonda.entrySet()}" class="round">
      <h3 th:text="${partido.key}"></h3>

      <div th:each="match : ${partido.value}" class="match">
          
          <div th:if="${match.team1}"  th:text="${match.team1.name}" class="team"></div>
          <div th:if="${match.team1 == null}" class="team">-</div>
          
          <span>vs</span>
          
          <div th:if="${match.team2}"  th:text="${match.team2.name}" class="team"></div>
          <div th:if="${match.team2 == null}" class="team">-</div>
      </div>
    </div>
  </div>

  
  <div class="d-flex justify-content-center align-items-center h-100">
    <div th:if="${userMatch != null}" id="chat" class="chat col-md-6">
      <!--RECEPCIÓN DE MENSAJES-->
      <div id="mensajes" class="messages"></div>
      <!--ENVÍO DE MENSAJES-->
      <div class="input-group">
        <form th:action="@{|/user/sendMsg/${session.u.id}/${userMatch.id}/${userMatch.topicId}|}" method="POST">
          <input type="text" id="messageInput" class="form-control" placeholder="Escribe tu mensaje..." />
          <button id="sendButton" class="btn btn-primary" type="submit">Enviar</button>
        </form>
      </div>
    </div>
  </div>
  
  <th:block th:replace="fragments/footer.html :: footer" />
  <script th:src="@{/js/ajax-message-match.js}"></script>
</body>

</html>

